class Solution {
  public:
  
   int fun(int mid,int n){
       int ans = 1;
       for(int i =1;i<=n;i++){
           ans *= mid;
       }
       return ans;
   }
    int nthRoot(int n, int m) {
        // Code here
        int low = 1;
        int high = m;
        
        while(low<=high){
            int mid = (low+high)/2;
            
            int val = fun(mid,n);
            
            if(val ==m){
                return mid;
            }
            else if(val<m){
                low = mid+1;
            }else{
                high = mid-1;
            }
            
        }
        return -1;
    }
};
